{
  "name": "citybiteburgers",
  "version": "1.0.0",
  "description": "CityBite Burgers website",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "watch:sass": "nodemon -e scss -x \"npm run compile:sass\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
